<!DOCTYPE html>
<html>

<head>
  <title>Vivid Salon</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: dimgrey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid black;
    }

    h2 {
      text-align: center;
      font-size: 50px;
    }

    header h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      justify-content: space-between;
      text-align: right;
      margin-right: 200px;
    }

    nav a {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      color: #c3c3c3;
    }

    ul {
      list-style-type: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      margin-top: auto;
      border-top: 2px solid black;
      text-align: center;
    }

    .about {
      background-color: #333;
      border: 2px solid black;
      margin-top: 3%;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .about h2 {
      text-align: center;
      color: white;
      font-size: 35px;
    }

    .about p {
      text-align: center;
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      font-size: 20px;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="calendar.php">Book Now</a>
        <a href="contact.html">Contact & Hours</a>
      </ul>
    </nav>
    <h1>Vivid Salon</h1>
  </header>

  <main>
    <div class="about">
      <h2>Learn more about us!</h2>
      <p>We are located in Plymouth MI.</p>
      <p>Vivid Salon offers services to cover all of your hair care needs. Our services include hair design and color,
        facial waxing, customized conditioning treatments, and extensions.</p>

    </div>
  </main>

  <footer>
    <p>&copy; Vivid Salon 2023</p>
  </footer>
</body>

</html>