<html>

<head>
  <title>Vivid Salon</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: dimgrey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid black;
    }

    h2 {
      text-align: center;
      font-size: 50px;
    }

    header h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      justify-content: space-between;
      text-align: right;
      margin-right: 200px;
    }

    nav a {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      color: #c3c3c3;
    }

    ul {
      list-style-type: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      margin-top: auto;
      border-top: 2px solid black;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: row;
    }

    .contact {
      background-color: #333;
      border: 2px solid black;
      margin-top: 3%;
      width: 45%;
      margin-left: auto;
      margin-right: 3%;
    }

    .contact h2 {
      text-align: center;
      color: white;
    }

    .contact table {
      text-align: left;
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      font-size: 20px;
    }

    .contact td {
      padding: 7px;
    }

    .contactus {
      background-color: #333;
      border: 2px solid black;
      margin-top: 3%;
      width: 45%;
      margin-left: 3%;
      margin-right: auto;
    }

    .contactus h2 {
      text-align: center;
      color: white;
    }

    .contactus p {
      text-align: center;
      color: white;
      font-size: 20px;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="calendar.php">Book Now</a>
        <a href="contact.html">Contact & Hours</a>
      </ul>
    </nav>
    <h1>Vivid Salon</h1>
  </header>

  <main>
    <div class="container">
      <div class="contact">
        <h2>Our hours are:</h2>
        <table>
          <tr>
            <td>Sunday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>9:00 am - 5:00 pm</td>
          </tr>
        </table>
      </div>

      <div class="contactus">
        <h2>Contact and Address</h2>
        <p>Vivid Salon<br>
          phone: (734) 454-0288<br>
          e-mail: donaldrodriguez79@gmail.com</p>
        <p><br><br>Vivid Salon<br>
          991 N Mill st<br>
          Plymouth, Michigan 48170</p>
      </div>
    </div>

  </main>

  <footer>
    <p>&copy; Vivid Salon 2023</p>
  </footer>
</body>

</html>