<!DOCTYPE html>
<html>

<head>
  <title>Vivid Salon</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: dimgrey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid black;
    }

    h2 {
      text-align: center;
      font-size: 50px;
    }

    header h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      justify-content: space-between;
      text-align: right;
      margin-right: 200px;
    }

    nav a {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      color: #c3c3c3;
    }

    ul {
      list-style-type: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      margin-top: auto;
      border-top: 2px solid black;
      text-align: center;
    }

    main {
      background-color: #333;
      border: 2px solid black;
      margin-top: 3%;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      text-align: center;
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      font-size: 20px;
    }

    .pImages {
      float: left;
      height: 700px;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="calendar.php">Book Now</a>
        <a href="contact.html">Contact & Hours</a>
      </ul>
    </nav>
    <h1>Vivid Salon</h1>
  </header>

  <main>
    <div class="row">
      <img class="pImages" src="images/1.jpg" style="width:49%">
      <img class="pImages" src="images/2.jpg" style="width:49%">
      <img class="pImages" src="images/3.jpg" style="width:49%">
      <img class="pImages" src="images/4.jpg" style="width:49%">
      <img class="pImages" src="images/5.jpg" style="width:49%">
      <img class="pImages" src="images/6.jpg" style="width:49%">
      <img class="pImages" src="images/7.jpg" style="width:49%">
      <img class="pImages" src="images/8.jpg" style="width:49%">
      <img class="pImages" src="images/9.jpg" style="width:49%">
      <img class="pImages" src="images/10.jpg" style="width:49%">
      <img class="pImages" src="images/11.jpg" style="width:49%">
      <img class="pImages" src="images/12.jpg" style="width:49%">
      <img class="pImages" src="images/13.jpg" style="width:49%">
      <img class="pImages" src="images/14.jpg" style="width:49%">
      <img class="pImages" src="images/15.jpg" style="width:49%">
      <img class="pImages" src="images/16.jpg" style="width:49%">
      <img class="pImages" src="images/17.jpg" style="width:49%">
      <img class="pImages" src="images/18.jpg" style="width:49%">
      <img class="pImages" src="images/19.jpg" style="width:49%">
      <img class="pImages" src="images/20.jpg" style="width:49%">
      <img class="pImages" src="images/21.jpg" style="width:49%">
      <img class="pImages" src="images/7.jpg" style="width:49%">
    </div>
  </main>

  <footer>
    <p>&copy; Vivid Salon 2023</p>
  </footer>
</body>

</html>