<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Services - Vivid Salon</title>
  <style>
    /* Add styles for the page here */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: dimgrey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid black;
    }

    h2 {
      text-align: center;
      font-size: 50px;
    }

    header h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      justify-content: space-between;
      text-align: right;
      margin-right: 200px;
    }

    nav a {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
    }

    nav a:hover {
      color: #c3c3c3;
    }

    .services {
      display: list-item;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .services h2 {
      color: #fff;
      margin-bottom: 20px;
      text-align: center;
      font-size: 35px;
    }

    .service {
      background-color: #333;
      color: #fff;
      border: 2px solid black;
      padding: 20px;
      text-align: left;
      margin: 50px;
      width: 500px;
      margin: 0 auto;
      font-size: 20px;
    }

    .book-appointment {
      background-color: #333;
      border: 2px solid black;
      color: #fff;
      display: block;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      margin: 20px auto;
      width: 250px;
      height: 40px;
    }

    ul {
      list-style-type: none;
    }

    footer {
      background-color: #333;
      color: #fff;
      margin-top: auto;
      border-top: 2px solid black;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="calendar.php">Book Now</a>
        <a href="contact.html">Contact & Hours</a>
      </ul>
    </nav>
    <h1>Vivid Salon</h1>
  </header>

  <section>
    <h2>Our Services</h2>

    <a href="calendar.php" class="book-appointment">Book an appointment now, or look below to see what we offer. </a>

    <div class="services">
      <div class="service">
        <h2>HAIR COLOR</h2>
        <ul>
          <li>Color Allover & Style Shoulder Length</li>
          <li>Color Allover & Hair cut Shoulder Length</li>
          <li>Base break</li>
          <li>Base/ root touch up</li>
          <li>Base/root touch up / blow dry</li>
          <li>Base/root touch up/ cut & style</li>
          <li>Color allover long hair</li>
          <li>Color allover long hair/blow dry</li>
          <li>Color allover long hair/hair cut & style</li>
          <li>Color Allover Shoulder Length</li>
          <li>Color Correction Consultation</li>
          <li>Color undrneath</li>
          <li>Demi /Glaze color-long hair/cut & style</li>
          <li>Demi /Glaze shoulder length cut style</li>
          <li>Demi /Glaze shoulder length hair</li>
          <li>Demi/Glaze color long hair</li>
          <li>Demi/Glaze color long hair/blow dry</li>
          <li>Demi/Glaze color shoulder lengt/blow dry</li>
          <li>Eye brow color</li>
          <li>Hair line color</li>
          <li>Low lites long hair</li>
          <li>Low lites shoulder length hair</li>
          <li>Man's hair cut/color camo</li>
          <li>Short hair Color allover</li>
          <li>Short hair Color allover & blow dry</li>
          <li>Short hair Color allover/Hair cut &style</li>
          <li>Short hair Demi/Glaze</li>
          <li>Short hair Demi/Glaze & hair cut style</li>
          <li>Short hair Demi/Glaze & style</li>
          <li>Short Hair Toner</li>
          <li>Toner long hair</li>
          <li>Toner shoulder length hair</li>
        </ul>
      </div>
      <div class="service">
        <h2>HIGHLIGHTS</h2>
        <ul>
          <li>Full Highlights</li>
          <li>Highlights Long Hair/Blow Dry</li>
          <li>Highlights Long Hair/Hair Cut&Styled</li>
          <li>Highlights Shoulder Length /Hair Cut & Sty</li>
          <li>Highlights Shoulder Length/Blow Dry</li>
          <li>Highlights/Face Frame</li>
          <li>Highlights/Face Frame/Hair Cut & Styled</li>
          <li>Highlights/Face Frame/Styled</li>
          <li>Highlights/Long Hair</li>
          <li>Highlights/Shoulder length</li>
          <li>Highlights/Shoulder Length</li>
          <li>Highlights/Shoulder length /blow dry</li>
          <li>Highlights/Shoulder length /hair cut styled</li>
          <li>Short Hair highlites</li>
          <li>Short Hair highlites/Blow Dry</li>
          <li>Short hair Lowlites & blow dry</li>
        </ul>
      </div>
      <div class="service">
        <h2>BALAYAGE</h2>
        <ul>
          <li>Balayage Shoulder length & Hair Cut</li>
          <li>Balayage face frame &cut & style</li>
          <li>Balayage long hair</li>
          <li>Balayage long hair &amp; blow dry</li>
          <li>Balayage shoulder length</li>
          <li>Balayage shoulder length/blow dry</li>
          <li>Balayage/face frame</li>
          <li>Balayage/face frame/blow dry</li>
          <li>Balayage/long hair /cut &amp; style</li>
        </ul>
      </div>
      <div class="service">
        <h2>OMBRE</h2>
        <ul>
          <li>Ombre/Long Hair</li>
          <li>Ombre/Long Hair Hair Cut &amp; Styled</li>
        </ul>
      </div>
      <div class="service">
        <h2>HAIR CUTS &amp; STYLED</h2>
        <ul>
          <li>Boys 12 yrs under hair cut</li>
          <li>Girls/12 Yrs &amp; Under/Hair Cut</li>
          <li>Man's hair cut</li>
        </ul>
      </div>
      <div class="service">
        <h2>MASK /HAIR TREAMENT</h2>
        <ul>
          <li>conditioning treatment</li>
          <li>Keratin Treatment/Simply Smooth</li>
          <li>Mask conditioning treatments</li>
          <li>Woman's hair cut /keratin treatment</li>
        </ul>
      </div>
      <div class="service">
        <h2>STYLES</h2>
        <ul>
          <li>Blow dry/flat iron /waves</li>
          <li>Blow dry/styled</li>
        </ul>
      </div>
      <div class="service">
        <h2>WAX</h2>
        <ul>
          <li>Chin and lip wax</li>
          <li>Chin wax</li>
          <li>Eye brow arch</li>
          <li>Lip Wax</li>
        </ul>
      </div>
      <div class="service">
        <h2>PARTIAL HIGHLIGHTS</h2>
        <ul>
          <li>Partial hilites shoulder length</li>
          <li>Partial hilites long hair</li>
          <li>Partial hilites long hair/blow dry</li>
          <li>Partial hilites long hair/hair cut/style</li>
          <li>Partial hilites shoulde length/blow dry</li>
          <li>Partial hilites shoulder length/haircut</li>
          <li>Peek-a-boo hilites</li>
        </ul>
      </div>
      <div class="service">
        <h2>CONSULTATION</h2>
        <ul>
          <li>Consultation</li>
        </ul>
      </div>
      <div class="service">
        <h2>PERMS</h2>
        <ul>
          <li>Short hair Perm/Beachy Waves&amp;Cut</li>
          <li>Waves -body/beachy shoulder hair</li>
          <li>Waves/body/beachy long hair perm</li>
        </ul>

      </div>
      <div class="service">
        <h2>SHAPING</h2>
        <ul>
          <li>Bang trim</li>
          <li>Makeup application</li>
          <li>Special Occasion Hair</li>
          <li>Woman's Hair Cut And Blow Dry</li>
        </ul>
      </div>
    </div>
  </section>
  <a href="calendar.php" class="book-appointment">Book an appointment now, click here to find our available times.
  </a>
  <footer>
    <p>&copy; Vivid Salon 2023</p>
  </footer>
</body>

</html>